puts "В Южном Бутово вы гуляли и наткнулись на спортивных ребят
1. Попытаться убежать
2. Продолжать идти"

choice = gets.chomp # выбор пользователем из (2 х в данном примере) вариантов 

if choice =="1"
abort "Ребя без труда догнали и побили. Не знаю за что"
else
puts "Один из ребят вышел вперед и спросил \"Сиги есть?\"
1. Дать прикурить
2. -- Не курю"

choise = gets.chomp

if choise == "1"
	abort "Прикурив, ребята отправились дальше"
else
	abort "Ребята расстроились и побили вас. Теперь ясно за что"
end

end